{
  "name": "cf-sandbox-builder-browser-test",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:ui": "npx playwright test --ui",
    "update-snapshots": "npx playwright test --update-snapshots"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.62.1",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.2"
  }
}
